{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbConnectionString": "Server=CLMBQG3;Database=PasteBookDb;User Id=sa;Password=Idunnowest2308"
}
